/* imports */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* Variables */
:root {
    --main: #4A54C2;
    --mainhover: #6872e0;
    --mainactive:  #9299e9;
    --secondary: #F96E46;
    --white: #FFFFFF;
    --charcoal: #333333;
    --shadow: #222121;
    --textblack: #101011;
    --font: "Nunito Sans";
}

/* Animations */
@keyframes logoRotate{
    to {
        transform: rotate(-360deg);
    }
}

@keyframes slidedown {
    from {
        transform: translateY(50px);
        opacity: 0%;
    }

    to {
        transform: translateY(0);
        opacity: 100%;
    }
}

/* Main root Styles */
body {
    min-width: 300px;

    margin: 0;
    overflow-x: hidden;

    background-color: var(--white);
    font-family: var(--font);
    line-height: 24pt;
}

html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

html::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

a {
    text-decoration: none;
}

/* Navigation bar Styles */
header {
    min-width: 250px;

    position: relative;
    z-index: 10;

    background-color: var(--main);
    color: var(--white);
    box-shadow: 0px 4px 15px #26252597;
}

.top-content {
    max-width: 85%;
    margin: auto;

    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 20px 0px 20px 0px;
}

.title-container {
    font-size: 36pt;
    font-weight: 500;
}

#logo {
    width: 100px;

    animation-name: logoRotate;
    animation-duration: 1.10s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
}

#logoLink {
    display: inline-block;
    max-height: 100px;
}

/* Title section styles */
.title-content {
    text-align: center;
    padding: 50px 8.5%;

    font-size: 26pt;
    color: var(--white);
    background-color: var(--charcoal);
    box-shadow: 0px 4px 15px #26252597;
}

#title-text {
    animation-name: slidedown;
    animation-duration: 1s;
    animation-delay: .15s;
    animation-fill-mode: backwards;
}

/* Troupe cards section styles */
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    min-height: 500px;
    margin: 50px 0px;
    padding: 0px 8.5%;
    gap: 50px;

    animation-name: slidedown;
    animation-duration: 1s;
    animation-delay: .35s;
    animation-fill-mode: backwards;
}

.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 30px;
    box-shadow: 6px 4px 6px #26252597;
}

.card:hover {
    transform: rotateY(180deg);
    box-shadow: -6px 4px 6px #26252597;
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: var(--charcoal);
    overflow: hidden;
    border-radius: 30px;
}

.img-container {
    display: flex;
    justify-content: center;
    height: 100%;
}

.card-img {
    height: 100%;
}

.card-front-title {
    text-align: center;
    font-size: 18pt;
    color: var(--white);
    padding: 20px 0px 20px 0px;
    background-color: var(--main);
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: var(--main);
    transform: rotateY(180deg);
    border-radius: 30px;

    color: var(--white);
    font-size: 12pt;
    display: flex;
    align-items: center;
}

.card-back-info {
    padding: 0px 50px;
}

/* Contact section styles */
.contact-content {
    background-color: var(--charcoal);
    padding: 60px 8% 60px 8%;
    color: var(--white);
    line-height: 16pt;
}

.contact-title {
    font-size: 24px;
    padding: 10px 0px 5px 0px;
}

.email {
    color: var(--mainhover)
}

.logo {
    max-width: 30px;
    margin: 10px 10px 10px 0px;

}

/* Media Queries */
@media (max-width: 860px) {
    .top-content {
        column-gap: 6px;
        padding: 10px 0px 10px 0px;
    }

    .title-container {
        font-size: 24pt;
    }

    #logo {
        width: 65px;
    }

    #logoLink {
        max-height: 65px;
    }

    .title-content {
        font-size: 16pt;
    }

    .main-content {
        padding: 0px 10%;
    }

    body {
        line-height: 20px;
    }
}

@media (max-width: 1050px) {
    .main-content {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card {
        width: 100%;
    }
}
